x = int(input("Введите десятичное число: "))
# Перевод в двоичную и восьмеричную систему
x2 = bin(x)[2:] 
x8 = oct(x)[2:]
# Вывод результатов
print(f"Двоичное представление: {x2}")
print(f"Восьмеричное представление: {x8}")
